.section__new {
  background-color: #eee;
}

.section__new .grid__container {
  align-items: flex-start;
}

.new {
  text-transform: unset;
  /* background-color: blue; */
  background-color: var(--dark-color);
  background-color: #aaa;
  display: flex;
  flex-direction: column;
  height: fit-content;
  justify-content: flex-start;
  /* align-items: center; */
  height: 40rem;
  position: relative;
  border-radius: var(--border-radius);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: all cubic-bezier(0.9, 0.04, 0.98, 0.335);
}
.new:hover {
  /* opacity: 0.7; */
  /* background-color: var(--dark-color); */
  transform: scale(1.01);
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
}

/* .new:hover .btn {
  background-color: var(--primary-color);
  opacity: 1;
} */
/* .new::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
} */

.new button i {
  margin-left: 1rem;
}

.new img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);

  height: 40%;
  /* height: 120px; */
  object-fit: cover;
  position: relative;
  display: flex;
  z-index: 1;
  /* display: none; */
}

.new h2 {
  text-align: center;
  padding: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  height: 10%;
  overflow: hidden;
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 0;
  /* background-color: red; */
}

.new p {
  /* background-color: yellow; */
  height: 32%;
  color: var(--dark-color);
  opacity: 0.9;
  margin-top: 0;
  overflow: hidden;
  font-weight: 300;
  padding: 0.4rem;
  text-align: center;
  /* display: flex; */
  align-items: flex-start;
  margin-bottom: 1rem;
  padding-top: 2rem;
  position: relative;
}

.fade-text::after {
  content: '';
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
  position: absolute;
  bottom: 0px;
  right: 0;
  top: 20px;
}

.new button {
  display: flex;
  justify-content: center;
  /* padding: 1.2rem 2rem; */
  min-width: 20rem;
  cursor: pointer;
  border: none;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  border-radius: 0.5rem;
  color: var(--light-color);
  display: flex;
  border: none;
  margin-bottom: 2rem;
  min-width: 15rem;
  font-family: var(--primary-font);
  text-transform: uppercase;
  color: var(--light-color);
  text-decoration: none;
  font-weight: 500;
  outline: none;
  /* line-height: 32px; */
  font-size: 1.8rem;
}

.button__card {
  align-self: center;
  /* margin-right: 1rem; */
  /* height: 20%; */
  justify-self: flex-end;
  display: flex;
  align-items: center;
  border: 0.15rem solid #ddd !important;
  background-color: unset;
  color: var(--dark-color) !important;
  opacity: 0.6;
  padding: 0.5rem 2.4rem;
}
